{
    "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@br/weather/core/*": ["src/br/weather/core/*"],
            "@br/weather/weather/*": ["src/br/weather/modules/weather/*"],
            "@br/weather/settings/*": ["src/br/weather/modules/settings/*"]
        }
    }
}
